<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeJar – a micro code editor</title>
    <link rel=”canonical” href=”https://medv.io/codejar/”>
    <link rel="shortcut icon" href="https://medv.io/assets/codejar/favicon.png">
    <meta property="og:image" content="https://medv.io/assets/codejar/ogimage.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Source+Code+Pro&display=swap"
          rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #F6F8F8;
            font-family: 'Nunito', sans-serif;
        }

        a {
            color: darkslateblue;
        }

        a:hover {
            opacity: 0.8;
        }

        h1 {
            font-weight: 200;
            font-size: 26px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 500;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 50px auto 30px;
            width: calc(145px / 2);
            height: calc(185px / 2);
            background: url("https://medv.io/assets/codejar.svg") no-repeat;
            background-size: contain;
        }

        .github-link {
            text-align: center;
            margin: 30px 0;
            height: 34px;
        }

        .github-button {
            color: #F6F8F8;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        footer,
        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }

        .editor {
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-family: 'Source Code Pro', monospace;
            font-size: 14px;
            font-weight: 400;
            height: 340px;
            letter-spacing: normal;
            line-height: 20px;
            padding: 10px;
            resize: none !important;
            tab-size: 4;
        }

        .demo {
            max-width: 700px;
            margin: 0 auto;
        }

        .controls {
            display: flex;
        }

        .controls > div:first-child {
            width: 120px;
        }

        .grid {
            display: grid;
            align-items: flex-start;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        }

        .feature {
            margin: 20px 10px;
        }

        .getting-started {
            text-align: center;
        }

        .getting-started .more {
            margin-top: 35px;
        }

        .getting-started .more > span {
            display: inline-block;
            width: 30px;
            height: 6px;
            border-radius: 6px;
            background-color: rgb(219, 219, 219);
            transform: rotate(15deg) translateX(4px);
            transition: transform 300ms ease-in-out;
        }

        .getting-started .more > span:nth-child(2) {
            transform: rotate(-15deg) translateX(-4px);
        }

        .getting-started .more.on > span {
            transform: rotate(0deg) translateX(4px);
        }

        .getting-started .more.on > span:nth-child(2) {
            transform: rotate(0deg) translateX(-4px);
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            border: none;
            letter-spacing: 1.5px;
            border-radius: 12px;
            color: #fff;
            position: relative;
            cursor: pointer;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
        }

        .btn:focus, .btn:focus::after {
            outline: none;
        }

        .btn:active {
            transform: translateY(2px);
        }

        .btn-shine {
            padding: 15px 75px;
            background-image: linear-gradient(to left, #272936, #a147b1);
            overflow: hidden;
        }

        .btn-shine span {
            z-index: 20;
        }

        .btn-shine::after {
            background: #fff;
            content: "";
            height: 155px;
            top: -50px;
            left: -75px;
            opacity: .3;
            position: absolute;
            transform: rotate(35deg);
            transition: all 650ms cubic-bezier(0.19, 1, 0.22, 1);
            width: 50px;
            z-index: 0;
        }

        .btn-shine:hover::after {
            left: 120%;
            transition: all 650ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .split-editor {
            display: flex;
            border-radius: 6px;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-family: 'Source Code Pro', monospace;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 20px;
        }

        .split-editor .code {
            width: 50%;
            resize: none !important;
            height: 340px;
            padding: 10px;
            border-right: 1px solid #dcdcdc;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
        }

        .split-editor .preview {
            width: 50%;
            resize: none !important;
            height: 340px;
            padding: 10px;
            background-color: #fff;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
            tab-size: 4;
        }

        @media only screen and (max-width: 425px) {
            .split-editor {
                flex-direction: column;
            }

            .split-editor .code {
                width: auto;
                border-bottom-left-radius: 0;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-right: none;
            }

            .split-editor .preview {
                width: auto;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
                border-top-right-radius: 0;
                height: 250px;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="logo"></div>
    <h1>CodeJar – a micro code editor</h1>
    <div class="github-link">
        <a class="github-button" href="https://github.com/antonmedv/codejar" data-size="large" data-show-count="true"
           aria-label="Star antonmedv/codejar on GitHub">Star</a>
    </div>
    <div class="demo">
        <div class="editor language-js"></div>
        <div class="controls">
            <div>language: <a class="switch-language" href="">js</a></div>
            <div>style: <a class="switch-style" href="">dracula</a></div>
        </div>
    </div>
</main>
<section class="getting-started">
    <a href="https://github.com/antonmedv/codejar#getting-started" class="btn btn-shine">Getting Started</a>
    <div class="more"><span></span><span></span></div>
</section>
<section class="grid">
    <div class="feature">
        <h2>Lightweight</h2>
        <p>
            Only <strong title="npm run size">1.86 kB</strong>
        </p>
    </div>
    <div class="feature">
        <h2>Extendable</h2>
        <p>
            You can use any highlighting library. <br>
            <a href="https://prismjs.com">PrismJS</a> or <a href="https://highlightjs.org">highlight.js</a> or write <a
                href="#your-own"
                onclick="event.preventDefault(); document.querySelector('#your-own').scrollIntoView({behavior: 'smooth'})">your
            own</a>.
        </p>
    </div>
    <div class="feature">
        <h2>Cross-browser</h2>
        <p>
            Works in Chrome, Safari, Firefox, iOS, iPadOS, Android.
        </p>
    </div>
    <div class="feature">
        <h2>¯\_(ツ)_/¯</h2>
        <p>
            Will add later.
        </p>
    </div>
</section>
<section>
    <a id="your-own"></a>
    <h2>Example #1</h2>
    <div class="split-editor" id="example-1">
        <div class="code language-js"></div>
        <div class="preview"></div>
    </div>
</section>
<section>
    <h2>Example #2</h2>
    <div class="split-editor" id="example-2">
        <div class="code language-js"></div>
        <div class="preview"></div>
    </div>
</section>
<footer>
    Anton Medvedev &copy; 2020
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script type="module">
  import {CodeJar} from './codejar.js'

  window.CodeJar = CodeJar

  const highlight = editor => {
    // highlight.js does not trims old tags,
    // let's do it by this hack.
    editor.textContent = editor.textContent
    hljs.highlightBlock(editor)
  }

  const editor = document.querySelector('.editor')
  const jar = new CodeJar(editor, highlight)

  const example1 = new CodeJar(document.querySelector('#example-1 .code'), highlight, {tab: '  '})
  example1.updateCode(`import {CodeJar} from '@medv/codejar';

const node = document.querySelector('.editor');

const my = editor => {
  let code = editor.textContent;
  code = code.replace(
    /\\((\\w+?)(\\b)/g,
    '(<font color="#8a2be2">$1</font>$2'
  );
  editor.innerHTML = code;
};

const jar = new CodeJar(node, my);
`)

  const my = editor => {
    let code = editor.textContent
    code = code.replace(
      /\((\w+?)(\b)/g,
      '(<font color="#8a2be2">$1</font>$2'
    )
    editor.innerHTML = code
  }
  new CodeJar(document.querySelector('#example-1 .preview'), my)
    .updateCode(`(defun fibonacci (n)
\t(loop repeat n
\t\tfor a = 0 then b
\t\tand b = 1 then (+ a b)
\t\tfinally (return b)))
(defun -reverse (list)
\t(let ((value '()))
\t\t(dolist (e list) (push e value))
\t\tvalue))`)


  const example2 = new CodeJar(document.querySelector('#example-2 .code'), highlight, {tab: '  '})
  example2.updateCode(`import {CodeJar} from '@medv/codejar';

const node = document.querySelector('.editor');

const rainbow = (ch, i) => {
  let red   = Math.round(Math.sin(0.01 * i + 0) * 127 + 128);
  let green = Math.round(Math.sin(0.01 * i + 2 * Math.PI / 3) * 127 + 128);
  let blue  = Math.round(Math.sin(0.01 * i + 4 * Math.PI / 3) * 127 + 128);
  return \`<span style="color: rgb(\${red}, \${green}, \${blue})">\{ch}</span>\`;
};

const lolcat = editor => {
  const code = editor.textContent
    .split('')
    .map(rainbow)
    .join('');
  editor.innerHTML = code;
};

const jar = new CodeJar(node, lolcat);`)

  const rainbow = (ch, i) => {
    let red = Math.round(Math.sin(0.01 * i + 0) * 127 + 128)
    let green = Math.round(Math.sin(0.01 * i + 2 * Math.PI / 3) * 127 + 128)
    let blue = Math.round(Math.sin(0.01 * i + 4 * Math.PI / 3) * 127 + 128)
    return `<span style="color: rgb(${red}, ${green}, ${blue})">${ch}</span>`
  }
  const lolcat = editor => {
    let code = editor.textContent
    if (code.length > 1e3) return
    code = code.split('').map(rainbow).join('')
    editor.innerHTML = code
  }
  new CodeJar(document.querySelector('#example-2 .preview'), lolcat)
    .updateCode(`Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`)

  let currentStyle = 0
  const styles = [
    'dracula',
    'github',
    'solarized-dark',
    'solarized-light',
    'railscasts',
    'monokai-sublime',
    'mono-blue',
    'tomorrow',
    'color-brewer',
    'zenburn',
    'agate',
    'androidstudio',
    'atom-one-light',
    'rainbow',
    'vs',
    'atom-one-dark',
  ].map(name => {
    const link = document.createElement('link')
    link.href = `https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/${name}.min.css`
    link.rel = 'stylesheet'
    link.disabled = 'true'
    document.head.appendChild(link)
    return link
  })
  styles[currentStyle].removeAttribute('disabled')
  const switchStyleButton = document.querySelector('.switch-style')

  switchStyleButton.addEventListener('click', event => {
    event.preventDefault()

    styles[currentStyle].setAttribute('disabled', 'true')
    currentStyle = (currentStyle + 1) % styles.length
    styles[currentStyle].removeAttribute('disabled')

    let [, name] = styles[currentStyle].href.match(/styles\/(.+?)\.min\.css$/)
    switchStyleButton.textContent = name
  })

  let currentLanguage = 0
  const languages = [
    function () {
      editor.className = 'editor language-js'
      jar.updateCode(`import {CodeJar} from '@medv/codejar';
import Prism from 'prismjs';

const editor = document.querySelector('#editor');
const jar = new CodeJar(editor, Prism.highlightElement, {tab: '\\t'});

// Update code
jar.updateCode('let foo = bar');

// Get code
let code = jar.toString();

// Listen updates
editor.addEventListener('input', () => {
  code = jar.toString();
});
`)
      jar.updateOptions({tab: '  '})
    },
    function () {
      editor.className = 'editor language-go'
      jar.updateCode(`package main

import (
\t"fmt"
\t"github.com/antonmedv/expr"
)

func main() {
\tfmt.Println("Hello, CodeJar")

\toutput, err := expr.Eval("1+2")
\tif err != nil {
\t\tpanic(err)
\t}
}
`)
      jar.updateOptions({tab: '\t'})
    },
    function () {
      editor.className = 'editor language-ts'
      jar.updateCode(`interface Person {
    firstName: string;
    lastName: string;
}

function greeter(person: Person) {
    return "Hello, " + person.firstName + " " + person.lastName;
}

let user = {
    firstName: "Jane",
    lastName: "User"
};

document.body.textContent = greeter(user);`)
      jar.updateOptions({tab: '    '})
    },
    function () {
      editor.className = 'editor language-rust'
      jar.updateCode(`#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

impl Rectangle {
    fn area(&self) -> u32 {
        self.width * self.height
    }
}

fn main() {
    let rect1 = Rectangle { width: 30, height: 50 };

    println!(
        "The area of the rectangle is {} square pixels.",
        rect1.area()
    );
}`)
      jar.updateOptions({tab: '    '})
    },
    function () {
      editor.className = 'editor language-html'
      jar.updateCode(`<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CodeJar</title>

  <meta name="author" content="Anton Medvedev">
  <meta name="description" content="Micro Code Editor">
</head>
<body>
  <h1>CodeJar — Micro Code Editor</h1>
</body>
</html>`)
      jar.updateOptions({tab: '  '})
    },
    function () {
      editor.className = 'editor language-kotlin'
      jar.updateCode(`suspend fun main() = coroutineScope {
    for (i in 0 until 10) {
        launch {
            delay(1000L - i * 10)
            print("❤️$i ")
        }
    }
}

val positiveNumbers = list.filter { it > 0 }

fun calculateTotal(obj: Any) {
    if (obj is Invoice)
        obj.calculateTotal()
}`)
      jar.updateOptions({tab: '    '})
    },
  ]

  languages[currentLanguage]()

  const switchLanguageButton = document.querySelector('.switch-language')
  switchLanguageButton.addEventListener('click', event => {
    event.preventDefault()
    currentLanguage = (currentLanguage + 1) % languages.length
    languages[currentLanguage]()
    const [, name] = editor.className.match(/language-(\w+)/)
    switchLanguageButton.textContent = name
  })

  const more = document.querySelector('.getting-started .more')
  document.addEventListener('scroll', () => {
    if (window.scrollY > 100) {
      more.classList.add('on')
    } else {
      more.classList.remove('on')
    }
  }, {passive: true})
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
      (m[i].a = m[i].a || []).push(arguments)
    }
    m[i].l = 1 * new Date()
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")

  ym(56886403, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
  })
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/56886403" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>